/* ============================================================================
   hjLabs.in Candle — modern dark theme
   Flat, card-based dark UI with a blue accent. Mirrors frmmaindefault.qss
   selector-for-selector with a dark IDE / Bambu-Studio-dark palette.
   ============================================================================ */

QWidget {
    font-family: "Inter", "Segoe UI", "Roboto", "Cantarell", "Noto Sans",
                 "DejaVu Sans", sans-serif;
    color: #E6E9EE;
}
QWidget:disabled {
    color: #6B7480;
}
/* Explicit label colors: without these, disabled/buddy QLabels fall back to
   Qt's default (dark) disabled palette, which is invisible on the dark theme. */
QLabel {
    color: #E6E9EE;
    background: transparent;
}
QLabel:disabled {
    color: #6B7480;
}

QMainWindow, QDialog {
    background-color: #1B1E24;
}

/* Dock splitters */
QMainWindow::separator {
    background: #2E343E;
    width: 9px;
    height: 9px;
}
QMainWindow::separator:hover {
    background: #4C8DFF;
}

/* ---- Dock panels --------------------------------------------------------- */
QDockWidget {
    color: #E6E9EE;
    font-weight: 600;
}
QDockWidget > QWidget {
    background: #1B1E24;
}
QDockWidget::title {
    background: #252A32;
    padding: 4px 8px;
    border-bottom: 1px solid #4C8DFF;
    text-align: left;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    icon-size: 14px;
    padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #2B3A57;
    border-radius: 4px;
}
QDockWidget[floating="true"] > QWidget > QWidget {
    margin-left: 8px;
    margin-right: 8px;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* ---- Group boxes: title-only sections (not cards) ------------------------ */
QGroupBox {
    background: transparent;
    border: none;
    border-top: 1px solid #3A414C;
    border-radius: 0;
    margin-top: 8px;
    padding: 2px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 2px;
    padding: 0 4px;
    color: #99A3B2;
    font-size: 11px;
}
QGroupBox:disabled {
    color: #5A6472;
}
QGroupBox[overrided="true"] {
    color: #E5484D;
}
QGroupBox[overrided="false"] {
    color: #E6E9EE;
}
QGroupBox[checkable="true"]::title {
    margin-top: 1px;
}
QGroupBox[checkable="true"]::indicator {
    padding: 0 -2 -0 2;
    width: 13;
    height: 13;
}
QGroupBox[checkable="true"]::indicator:checked {
    image: url(:/images/collapse.png);
}
QGroupBox[checkable="true"]::indicator:unchecked {
    image: url(:/images/expand.png);
}

/* ---- Buttons ------------------------------------------------------------- */
QPushButton {
    background: #2E343E;
    border: 1px solid #3A414C;
    border-radius: 4px;
    padding: 3px 8px;
    min-height: 16px;
    color: #E6E9EE;
}
QPushButton:hover {
    background: #353C47;
    border-color: #4C8DFF;
}
QPushButton:pressed {
    background: #2B3A57;
}
QPushButton:disabled {
    color: #5A6472;
    background: #21262E;
    border-color: #2E343E;
}
QPushButton:default {
    border-color: #4C8DFF;
}
/* Primary call-to-action buttons (set "accent" property = true) */
QPushButton[accent="true"] {
    background: #4C8DFF;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    padding: 4px 10px;
}
QPushButton[accent="true"]:hover {
    background: #6BA1FF;
}
QPushButton[accent="true"]:pressed {
    background: #3A78E6;
}
QPushButton[accent="true"]:disabled {
    background: #2F405C;
    color: #8FA7CF;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px;
}
QToolButton:hover {
    background: #2B3A57;
    border-color: #3A4D6E;
}
QToolButton:pressed, QToolButton:checked {
    background: #314770;
    border-color: #4C8DFF;
}

#fraProgram QToolButton {
    min-width: 1.75em;
    min-height: 1.75em;
}
StyledToolButton[adjustSize="true"] {
    min-width: 2.5em;
    min-height: 2.5em;
}

/* ---- Inputs -------------------------------------------------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: #2E343E;
    border: 1px solid #3A414C;
    border-radius: 4px;
    padding: 1px 5px;
    color: #E6E9EE;
    selection-background-color: #4C8DFF;
    selection-color: #FFFFFF;
}
QSpinBox, QDoubleSpinBox {
    padding-top: 1px;
    padding-bottom: 1px;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #4C8DFF;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background: #21262E;
    color: #5A6472;
}
QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox QAbstractItemView {
    background: #252A32;
    border: 1px solid #3A414C;
    border-radius: 6px;
    color: #E6E9EE;
    selection-background-color: #2B3A57;
    selection-color: #E6E9EE;
    outline: none;
}

/* ---- Tabs ---------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #3A414C;
    border-radius: 4px;
    top: -1px;
}
QTabBar {
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: transparent;
    color: #99A3B2;
    padding: 4px 10px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 600;
}
QTabBar::tab:hover {
    color: #E6E9EE;
}
QTabBar::tab:selected {
    color: #4C8DFF;
    border-bottom: 2px solid #4C8DFF;
}

/* ---- Tables -------------------------------------------------------------- */
QHeaderView::section {
    background: #2A2F38;
    color: #99A3B2;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #333944;
    border-bottom: 1px solid #333944;
    font-weight: 600;
}
QTableView, QTableWidget {
    background: #252A32;
    border: 1px solid #3A414C;
    border-radius: 8px;
    gridline-color: #333944;
    selection-background-color: #2B3A57;
    selection-color: #E6E9EE;
    alternate-background-color: #232830;
}
QTableView::item:selected {
    background: #2B3A57;
    color: #E6E9EE;
}

/* ---- Scrollbars (slim) --------------------------------------------------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #455063;
    border-radius: 4px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover {
    background: #566173;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #455063;
    border-radius: 4px;
    min-width: 28px;
}
QScrollBar::handle:horizontal:hover {
    background: #566173;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* ---- Menus --------------------------------------------------------------- */
QMenuBar {
    background: #252A32;
    border-bottom: 1px solid #3A414C;
}
QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}
QMenuBar::item:selected {
    background: #2B3A57;
    color: #4C8DFF;
    border-radius: 5px;
}
QMenu {
    background: #252A32;
    border: 1px solid #3A414C;
    border-radius: 6px;
    padding: 3px;
}
QMenu::item {
    padding: 4px 18px 4px 18px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #2B3A57;
    color: #4C8DFF;
}
QMenu::separator {
    height: 1px;
    background: #333944;
    margin: 5px 8px;
}

/* ---- Check / radio ------------------------------------------------------- */
QCheckBox, QRadioButton {
    spacing: 5px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

/* ---- Sliders ------------------------------------------------------------- */
QSlider:horizontal {
    height: 1.2em;
}
QSlider::groove:horizontal {
    height: 4px;
    background: #3A414C;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #4C8DFF;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #E6E9EE;
    border: 2px solid #4C8DFF;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #6BA1FF;
}
QSlider::handle:horizontal:disabled {
    border-color: #455063;
    background: #21262E;
}

/* ---- Misc ---------------------------------------------------------------- */
QToolTip {
    background: #0F1217;
    color: #E6E9EE;
    border: none;
    padding: 3px 6px;
    border-radius: 4px;
}
QStatusBar {
    background: #252A32;
    border-top: 1px solid #3A414C;
}
QProgressBar {
    border: 1px solid #3A414C;
    border-radius: 4px;
    background: #21262E;
    text-align: center;
    max-height: 14px;
}
QProgressBar::chunk {
    background: #4C8DFF;
    border-radius: 3px;
}
